{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2017"],
    "strict": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"],
    "types": ["chrome"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
